<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <!--<Diagram DiagramId="c642c295fb0643a1a7f118f56b190fa5" Name="Diagram1" ></Diagram>-->
      <Diagram DiagramId="4de4c65535634e6b98c26d8db446fb8d" Name="Diagram1">
        <EntityTypeShape EntityType="edbancoModel.arquivobiblioteca" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.arquivotarefa" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.chat" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.sala" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.salabiblioteca" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.tarefa" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.temasala" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.usuario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="edbancoModel.usuariosala" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="edbancoModel.idTemaSala" ManuallyRouted="false" />
        <AssociationConnector Association="edbancoModel.Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="edbancoModel.Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="edbancoModel.sala" ManuallyRouted="false" />
        <AssociationConnector Association="edbancoModel.temasala" ManuallyRouted="false" />
        <AssociationConnector Association="edbancoModel.temadasala" ManuallyRouted="false" />
        <AssociationConnector Association="edbancoModel.idUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>